Code_QSC_Automation_Toolbox 2.68_July_07_Final/QAT_Source/Email_Report.xaml

<Window x:Class="QSC_Test_Automation.Email_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Email_Report" Height="280" Width="340" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Images/Final_QAT_Icon.ico" Background="#FF9CAAC1"    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
                <ResourceDictionary Source="TreeViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF9CAAC1">
        <CheckBox Content="After              TestCase Fails"  Foreground="Black" Height="16" Name="chk_EmailAfterXFail" VerticalAlignment="Top" Margin="12,12,0,0" HorizontalAlignment="Left" Width="160" Checked="chk_EmailAfterXFail_Checked" Unchecked="chk_EmailAfterXFail_Unchecked" />
        <CheckBox Content="If automation pauses" Height="16" Foreground="Black" HorizontalAlignment="Left"  Name="Chk_EmailIfAutomationPauses" VerticalAlignment="Top" Margin="12,43,0,0" />
        <CheckBox Content="After completion of execution"  Height="16" Foreground="Black" HorizontalAlignment="Left"  Name="Chk_EmailAfterCompletionOfExecution" VerticalAlignment="Top" Margin="12,74,0,0" />
        <CheckBox Content="If Q-Sys designer application crashes"   Foreground="Black" Height="16" HorizontalAlignment="Left"  Name="Chk_EmailIfQSysDesignerApplicationCrashes" VerticalAlignment="Top" Margin="12,105,0,0" />
        <CheckBox Content="Add report link"   Foreground="Black" Height="16" HorizontalAlignment="Left"  Name="AddReportLinkInmail" VerticalAlignment="Top" Margin="12,135,0,0" />
        <TextBox MaxLength="4" ToolTip="Number of testcases and maximum four char only allowed" TextChanged="FailureValue1_TextChanged" Height="20" HorizontalAlignment="Left" Margin="60,11,0,0" Name="FailureValue1" VerticalAlignment="Top" Width="35" FontSize="10" FontStretch="Normal" TextAlignment="Center" FontWeight="Bold" Background="White" PreviewKeyDown="textBox1_PreviewKeyDown" PreviewTextInput="textBox1_PreviewTextInput" >
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Collapsed" />
            </TextBox.ContextMenu>
        </TextBox>
        <!--<Label Content="Testcase fails" Height="28" HorizontalAlignment="Left" Margin="90,7,0,0" Name="label1" VerticalAlignment="Top" />-->
        <Grid Height="23" Margin="10,120,100,5" Width="215" Background="White">
            <TextBox Name="MailTo" Margin="0,-1,0,0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Stretch="None">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="Enter mail-id by semicolon separation" Foreground="Black"  FontStyle="Italic" TextAlignment="Left" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocusWithin}" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Stretch="None">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="" Foreground="Black"  FontStyle="Italic" TextAlignment="Right" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.ContextMenu>
                    <ContextMenu Visibility="Collapsed" />
                </TextBox.ContextMenu>
            </TextBox>
        </Grid>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="243,203,0,0" x:Name="Email_Apply_button" VerticalAlignment="Top"  Click="Email_Apply_button_Click" Foreground="White" Focusable="False" Style="{StaticResource ButtonStyle3}"/>
        <Grid Height="23" Margin="10,190,100,5" Width="215" Background="White">
            <TextBox Name="EmailSubject" Margin="0,-1,0,0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Stretch="None">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="Enter Email subject" Foreground="Black"  FontStyle="Italic" TextAlignment="Left" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocusWithin}" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Stretch="None">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="" Foreground="Black"  FontStyle="Italic" TextAlignment="Right" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.ContextMenu>
                    <ContextMenu Visibility="Collapsed" />
                </TextBox.ContextMenu>
            </TextBox>
        </Grid>
    </Grid>
</Window>
