Code_QSC_Automation_Toolbox 2.68_July_07_Final/QAT_Source/ExecutionLoop.xaml

<Window x:Class="QSC_Test_Automation.ExecutionLoop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QSC_Test_Automation"
        mc:Ignorable="d"
        Title="QAT-Loop [build2.68]" Width="780" SizeToContent="Height" WindowStartupLocation="CenterScreen" Icon="Images/Final_QAT_Icon.ico" Background="#FF9CAAC1" WindowState="Normal">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
                <ResourceDictionary Source="TreeViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Name="LoopExecution_Grid" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <CheckBox  Margin="5,5,5,5" Content="Remember the loop settings" Grid.Row="0" FontSize="16"  x:Name="LastExecValues" />
        <DataGrid Margin="5,5,5,5" Grid.Row="1"  CanUserSortColumns="False" Background="#FF405579"  IsReadOnly="True" RenderTransformOrigin="8.219,7.987" AutoGenerateColumns="True" x:Name="LoopExecution_dataGrid" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" >
            <DataGrid.Resources>

                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>


                <Style x:Key="wordWrapStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>

                <Style x:Key="Hello" TargetType="{x:Type TextBox}">
                    <Setter Property="Width" Value="10" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=cmb_LoopingOption}" Value="No Loop">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>         
                
            </DataGrid.Resources>
            
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <!--TestSuiteName-->
                <DataGridTextColumn Header="TestSuite Name" Width="*"  Binding="{Binding TestSuiteName}" />
                
                <!--comboBox-->
                <DataGridTemplateColumn Header="Type of Looping" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        
                        <DataTemplate>
                            <ComboBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding cmbitems}" x:Name="cmb_LoopingOption" SelectionChanged="cmb_LoopingOption_SelectionChanged" SelectedValuePath="Name"  SelectedIndex="{Binding TypeOfLoopOptionIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding TypeOfLoopOption,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  >                                                                                
                               
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>                 
                </DataGridTemplateColumn>

                <!--No.of Times/Duration-->
                <DataGridTemplateColumn Header="No.of Times/Duration" Width="253" MaxWidth="253">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Name="NoofTimesandDuration">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Name="stk_Duration"  >
                                <TextBox Name="txtDur" Width="{Binding Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding NumOfLoop,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding blnNumOfLoop,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="txtDur_TextChanged" PreviewTextInput="txtDur_PreviewTextInput" PreviewKeyDown="txtDur_PreviewKeyDown" >
                                    <TextBox.ContextMenu>
                                        <ContextMenu Visibility="Hidden"/>
                                    </TextBox.ContextMenu>
                                </TextBox>
                                <ComboBox  Name="cmbDur" SelectionChanged="cmbDur_SelectionChanged" SelectedValuePath="Name"   SelectedItem="{Binding txtDurCmbSelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding txtDurCmb,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="{Binding Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding blnNumOfLoopCmb,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBoxItem>Hour</ComboBoxItem>
                                    <ComboBoxItem>Minute</ComboBoxItem>
                                </ComboBox> 
                            </StackPanel>
                        </DataTemplate>                        
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
 
                <!--CheckBox-->
                <DataGridTemplateColumn Header="Redeploy Design" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <CheckBox HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="{Binding blnRedeployedDesign,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5"/>
                            </StackPanel>                                       
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <!--Ok Button-->
        <Button IsDefault="True" Content="OK" Grid.Row="2"  x:Name="btn_ok" Foreground="White" HorizontalAlignment="Center" Height="30" Width="120" Style="{StaticResource ButtonStyle3}" Click="Button_Click"/>        
    </Grid>
</Window>
 