Code_QSC_Automation_Toolbox 2.68_July_07_Final/QAT_Source/GrafanaGraph.xaml

<Window x:Class="QSC_Test_Automation.GrafanaGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QSC_Test_Automation"
        mc:Ignorable="d"
        Title="GrafanaGraph"  Height="650" Width="1410" ResizeMode="NoResize" Background="#FFC0CAD9" WindowStartupLocation="CenterOwner">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
                <ResourceDictionary Source="TreeViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <HierarchicalDataTemplate x:Key="GrafanaTagSettingsContentDataTemplate" x:Shared="true">
                <Grid Background="#FFC0CAD9" Name="grd1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="stack_ExecutionID" Grid.Column="0" Grid.Row="0" Margin="10,5,0,5" Background="#FFC0CAD9" >
                        <Label Content="Execution ID" x:Name="lbl_devicename" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="cmb_ExecIDlist" Width="Auto" MinHeight="23" ItemsSource="{Binding ExecutionIDlist}" SelectedItem="{Binding ExecutionIDlistSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"  Width="Auto" TextWrapping="Wrap" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel x:Name="stack_TestSuiteName" Grid.Column="1" Grid.Row="0" Margin="10,5,0,5" Background="#FFC0CAD9" >
                        <Label Content="TestSuite Name" Grid.Row="0" Grid.Column="1"  x:Name="lable_TestSuiteName" HorizontalAlignment="Left"  Height="25"  VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="cmb_TestSuiteNamelist" MinHeight="23" ItemsSource="{Binding TestSuiteNamelist}" SelectedItem="{Binding TestSuiteNamelistSelectedItem,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Width="Auto" TextWrapping="Wrap" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel x:Name="stack_testplanName" Grid.Column="2" Grid.Row="0" Margin="10,5,0,5" Background="#FFC0CAD9">
                        <Label Content="TestPlan Name" x:Name="lbl_testplanName" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="cmb_testplanNamelist" Width="Auto" MinHeight="23" ItemsSource="{Binding TestplanNamelist}" SelectedItem="{Binding TestplanNamelistSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"  Width="Auto" TextWrapping="Wrap" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel x:Name="stack_testCaseName" Grid.Column="3" Grid.Row="0" Margin="10,5,0,5" Background="#FFC0CAD9">
                        <Label Content="TestCase Name" x:Name="lbl_testCaseName" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="cmb_testCaseNamelist" Width="Auto" MinHeight="23" ItemsSource="{Binding TestCaseNamelist}" SelectedItem="{Binding TestCaseNamelistSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"  Width="Auto" TextWrapping="Wrap" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel x:Name="stack_testActionName" Grid.Column="4" Grid.Row="0" Margin="10,5,0,5" Background="#FFC0CAD9">
                        <Label Content="TestAction Name" x:Name="lbl_testActionName" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="cmb_testActionNamelist" Width="Auto" MinHeight="23" ItemsSource="{Binding TestActionNamelist}" SelectedItem="{Binding TestActionNamelistSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"  Width="Auto" TextWrapping="Wrap" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel x:Name="stack_scriptType" Grid.Column="5" Grid.Row="0" Margin="10,5,0,5" Background="#FFC0CAD9">
                        <Label Content="Script type" x:Name="lbl_scriptType" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="cmb_scriptTypelist" Width="Auto" MinHeight="23" ItemsSource="{Binding ScriptTypelist}" SelectedItem="{Binding ScriptTypeSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"  Width="Auto" TextWrapping="Wrap" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel x:Name="stack_tabtime" Grid.Column="6" Grid.Row="0" Margin="10,5,0,5" Background="#FFC0CAD9" >
                        <Label Content="Action start time" x:Name="lbl_tabtime" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="cmb_tabtimelst" Width="Auto" MinHeight="23" ItemsSource="{Binding TabStartTimelist}" SelectedItem="{Binding TabStartTimelistSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"  Width="Auto" TextWrapping="Wrap" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel x:Name="stack_TagName" Grid.Column="7" Grid.Row="0" Margin="10,5,0,5" Background="#FFC0CAD9" >
                        <Label Grid.Row="0" Grid.Column="2" Content="Tag Name" x:Name="lable_TagName" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom"/>
                        <Grid Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="23" Margin="0,-1,0,0">
                            <TextBox Grid.Row="1" Grid.Column="2" x:Name="TagName_txtbox" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="24" Margin="0,-1,0,0" MinWidth="200" Text="{Binding TagNameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" VerticalContentAlignment="Center" PreviewTextInput="DashboardTitle_txtbox_PreviewTextInput" PreviewKeyDown="DashboardTitle_txtbox_PreviewKeyDown">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <VisualBrush Stretch="None">
                                                            <VisualBrush.Visual>
                                                                <TextBlock Text="Enter tag name" Foreground="Black"  FontStyle="Italic" TextAlignment="Left" />
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocusWithin}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <VisualBrush Stretch="None">
                                                            <VisualBrush.Visual>
                                                                <TextBlock Text="" Foreground="Black"  FontStyle="Italic" TextAlignment="Right" />
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                                <TextBox.ContextMenu>
                                    <ContextMenu Visibility="Collapsed" />
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </StackPanel>

                    <StackPanel  Grid.Column="8" Grid.Row="0" Margin="10,29,0,0" Background="#FFC0CAD9" >
                        <Button x:Name="btn_Add"  Width="80" Height="25" Foreground="WhiteSmoke" FontWeight="Black"  Background="#FF465A7D" BorderThickness="0" Focusable="False" Content="Add Tag" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_Add_Click"/>
                    </StackPanel>


                </Grid>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate x:Key="GrafanaGUIContentDataTemplate" x:Shared="true">
                <Grid  Background="#FFC0CAD9" Name="grd2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="560" />
                        <ColumnDefinition Width="228" />
                        <ColumnDefinition Width="290"/>
                        <ColumnDefinition Width="200"/>                   
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="75"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Select Filter : " x:Name="lbl_SelectFilte" HorizontalAlignment="Left" Height="28" Grid.Column="0" Margin="20,30,0,0" VerticalAlignment="Center"/>

                    <StackPanel x:Name="stack_ScriptName" Grid.Column="0" Grid.Row="0" Margin="100,5,232,5" Background="#FFC0CAD9" Width="210">
                        <Label Content="Script Type" x:Name="lbl_ScriptName" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="cmb_ScriptName" Width="Auto"  MinHeight="23" Margin="0,7,0,0" ItemsSource="{Binding ScriptNamelist}" SelectedItem="{Binding ScriptNamelistSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"  Width="Auto" TextWrapping="Wrap" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    
                    <StackPanel x:Name="stack_ReleaseVersion" Grid.Column="0" Grid.Row="0" Margin="20,5,10,5" Background="#FFC0CAD9" HorizontalAlignment="Right" Width="210" >
                        <Label Content="Release version" Grid.Row="0" Grid.Column="1"  x:Name="lable_ReleaseVersion" HorizontalAlignment="Left"  Height="25"  VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="cmb_ReleaseVersionlist" MinHeight="23" Margin="0,7,0,0" ItemsSource="{Binding ReleaseVersionlist}" SelectedItem="{Binding ReleaseVersionlistSelectedItem,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Width="Auto" TextWrapping="Wrap" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    
                    <StackPanel x:Name="stack_designName" Grid.Column="1" Grid.Row="0" Margin="3,5,0,5" Background="#FFC0CAD9" Width="210" >
                        <Label Content="Design Name" x:Name="lbl_designName" HorizontalAlignment="Left" Height="27"  VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="cmb_designNamelist" Width="Auto" Margin="0,5,0,0" MinHeight="23" ItemsSource="{Binding DesignNamelist}" SelectedItem="{Binding DesignNamelistSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"  Width="Auto" TextWrapping="Wrap" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel x:Name="stack_listviewTagName" Grid.Column="0" Grid.Row="1" Margin="10,5,0,0" Background="#FFC0CAD9" Grid.ColumnSpan="2"  >
                        <Label Content="Tag Name List" x:Name="lbl_tagName" HorizontalAlignment="Left" Height="27"  VerticalAlignment="Bottom" Margin="7,0,0,0"/>
                        <ListView  x:Name="lstview_Tagname" SelectionMode="Extended" HorizontalAlignment="Left" ItemsSource="{Binding TagNameList}" SelectionChanged="lstview_Tagname_SelectionChanged" Margin="10,6,0,0"  Width="762" Height="150">
                        </ListView>
                    </StackPanel>

                    <StackPanel x:Name="stack_dashboard" Grid.Column="2" Grid.Row="1" Margin="20,65,5,5" Background="#FFC0CAD9">
                        <Label Content="Dash board title :" x:Name="lable_DashboardTitle" HorizontalAlignment="Left"  Height="25" Margin="50,3,0,0"  VerticalAlignment="Bottom"/>
                        <Grid Background="White" VerticalAlignment="Center" HorizontalAlignment="Left" Width="260" Height="23" Margin="0,6,0,0">
                            <TextBox Grid.Row="1" x:Name="DashboardTitle_txtbox" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="24" Margin="0,-1,0,0" MinWidth="260" Text="{Binding DashboardTitleText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" VerticalContentAlignment="Center" PreviewTextInput="DashboardTitle_txtbox_PreviewTextInput" PreviewKeyDown="DashboardTitle_txtbox_PreviewKeyDown">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <VisualBrush Stretch="None">
                                                            <VisualBrush.Visual>
                                                                <TextBlock Text="Enter dash board title" Foreground="Black"  FontStyle="Italic" TextAlignment="Left" />
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocusWithin}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <VisualBrush Stretch="None">
                                                            <VisualBrush.Visual>
                                                                <TextBlock Text="" Foreground="Black"  FontStyle="Italic" TextAlignment="Right" />
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                                <TextBox.ContextMenu>
                                    <ContextMenu Visibility="Collapsed" />
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>                      
                    </StackPanel>

                    <StackPanel x:Name="stack_btns"  Grid.Column="3" Grid.Row="1" Margin="10,38,0,5" Background="#FFC0CAD9">
                        <Button x:Name="btn_viewGrafana" Width="170" Height="25" Margin="0,20,0,0" Foreground="WhiteSmoke" FontWeight="Black"  Background="#FF465A7D"  HorizontalAlignment="Left" Focusable="False" Content="Open in Grafana"  Click="btn_viewGrafana_Click"  />
                        <Button x:Name="btn_SaveAndView" Width="170" Height="25" Margin="0,14,0,0" Foreground="WhiteSmoke" FontWeight="Black"  Background="#FF465A7D"   HorizontalAlignment="Left" Focusable="False" Content="Compare in Grafana" Click="Compare_Click" />
                        <Button x:Name="btn_RemoveTag"  Width="170" Height="25" Margin="0,14,0,0" Foreground="WhiteSmoke" FontWeight="Black"  Background="#FF465A7D"  HorizontalAlignment="Left" Focusable="False" Content="Remove Tag"  Click="btn_RemoveTag_Click"/>                       
                    </StackPanel>

                </Grid>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>






    <Grid Background="#FFC0CAD9" Name="grd"  Margin="10,10,10,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="215"/>
            <RowDefinition Height="360"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="createEditTagName_Gbox" Margin="5,5,5,5" BorderBrush="Black" Grid.Row="0" HorizontalAlignment="Left" >
            <GroupBox.Header>
                <TextBlock  FontWeight="DemiBold" FontSize="18" Margin="5,0,0,0"><Run Text="Create/Edit Tag Name"/></TextBlock>
            </GroupBox.Header>

         
            <StackPanel MinWidth="800" x:Name="stack_TagSettingsContent" Margin="20,10,10,20">
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="180" MinHeight="140">
                        <ItemsControl x:Name="TagCreateEditItem" ItemsSource="{Binding TagItemList}" ItemTemplate="{StaticResource GrafanaTagSettingsContentDataTemplate}" VerticalAlignment="Top" />
                    </ScrollViewer>
            </StackPanel>
        </GroupBox>



        <GroupBox x:Name="grafanaGUI_Gbox" Grid.Row="2" Margin="5,5,5,5" BorderBrush="Black"  HorizontalAlignment="Left">
            <GroupBox.Header>
                <TextBlock  FontWeight="DemiBold" FontSize="18" Margin="5,0,0,0"><Run Text="Grafana GUI"/></TextBlock>
            </GroupBox.Header>

            <StackPanel x:Name="stack_GrafanaGUI" Margin="20,10,10,20" MinWidth="800">
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="290" MinHeight="250" Margin="0,10,20,0">
                    <ItemsControl x:Name="grafanaGUI_itemscontrol" ItemsSource="{Binding GrafanaGUI_ItemsList}" ItemTemplate="{StaticResource GrafanaGUIContentDataTemplate}" VerticalAlignment="Top" />
                </ScrollViewer>
            </StackPanel>
        </GroupBox>


    </Grid>

</Window>
