Code_QSC_Automation_Toolbox 2.68_July_07_Final/QAT_Source/PoolPlus.xaml

<Window x:Class="QSC_Test_Automation.PoolPlus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QSC_Test_Automation"
        mc:Ignorable="d"
        Title="PoolPlus" Height="115" Width="287" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/QSC_Test_Automation;component/Images/Final_QAT_Icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
                <ResourceDictionary Source="TreeViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="4">
        <Border BorderBrush="Black" BorderThickness="1" Margin="-3,-3,-3,-3" Background="#FF9CAAC1"></Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Time Server" Height="25" Grid.Row="0"/>
            <TextBox ToolTip="Enter Pool Name" Name="txtPoolName" Height="25" Grid.Column="1" Margin="0,0,5,0" PreviewTextInput="txtPoolName_PreviewTextInput">
                <TextBox.ContextMenu>
                    <ContextMenu Visibility="Collapsed" />
                </TextBox.ContextMenu>
            </TextBox>
            <Button IsDefault="True" Grid.Column="1" Grid.Row="1" Content="OK" HorizontalAlignment="Left" Name="btnOK" Click="BtnOK_Click" Foreground="White" Style="{StaticResource ButtonStyle3}" Margin="25,0,0,0"></Button>
            <Button IsCancel="True" Grid.Column="1" Grid.Row="1" Content="Cancel" Name="btnCancel" Foreground="White" Focusable="False" Style="{StaticResource ButtonStyle3}" HorizontalAlignment="Right" Margin="5,0,5,0"></Button>
        </Grid>
    </Grid>
    
</Window>
