Code_QSC_Automation_Toolbox 2.68_July_07_Final/QAT_Source/QatMessageBox.xaml

<Window x:Class="QSC_Test_Automation.QatMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QSC_Test_Automation"
        mc:Ignorable="d"
        Title="{Binding MessageTitle, ElementName=QatMessageBoxWindow}" Background="#FFFFFFFF" Height="280" Width="400" SizeToContent="Height"  MinHeight="100" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Name="QatMessageBoxWindow" Icon="{x:Null}" WindowStyle="ToolWindow" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
                <ResourceDictionary Source="TreeViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="70" MaxHeight="500"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Stretch="Uniform"  Source="{Binding MessageImage, ElementName=QatMessageBoxWindow}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,20,0,0" />
            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" >
                <TextBlock Text="{Binding MessageBody, ElementName=QatMessageBoxWindow}" TextWrapping="Wrap" Margin="0,20,0,0"/>
            </ScrollViewer>
        </Grid>
        <Button Name="Button1" Background="#FFF0F0F0" BorderBrush="Black" Content="OK" IsDefault="True"  Grid.Row="2" Width="50" HorizontalAlignment="Center" Margin="0,0,120,2" Click="Button1_Click" Focusable="False" OverridesDefaultStyle="True" />
        <Button Name="Button2" Background="#FFF0F0F0" BorderBrush="Black" Content="Cancel" IsCancel="True"  Grid.Row="2" Width="50" HorizontalAlignment="Center" Margin="0,0,0,2" Click="Button2_Click" Focusable="False" OverridesDefaultStyle="True"/>
        <Button Name="Button3" Background="#FFF0F0F0" BorderBrush="Black" Content="Cancel" IsCancel="True"  Grid.Row="2" Width="50" HorizontalAlignment="Center" Margin="120,0,0,2" Click="Button3_Click" Focusable="False" OverridesDefaultStyle="True"/>
        <Label x:Name="remarks_label" Content="Remarks :" HorizontalAlignment="Left" Margin="27,8,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="remarks_txtBx" HorizontalAlignment="Left" Height="23" Margin="102,10,0,0" Grid.Row="1" Visibility="Collapsed" Text="{Binding UserVerifyremarksText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="230">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock Text="Enter remarks text" Foreground="Black"  FontStyle="Italic" TextAlignment="Left" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocusWithin}" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock Text="" Foreground="Black"  FontStyle="Italic" TextAlignment="Right" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Collapsed" />
            </TextBox.ContextMenu>
        </TextBox>

    </Grid>
</Window>
