Code_QSC_Automation_Toolbox 2.68_July_07_Final/QAT_Source/ServerDetails.xaml

<Window x:Class="QSC_Test_Automation.ServerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preferences" Height="570" Width="480" Background="#FF9CAAC1" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/QSC_Test_Automation;component/Images/Final_QAT_Icon.ico" PreviewKeyUp="Preference_keydown"  MouseEnter="Window_MouseEnter" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
                <ResourceDictionary Source="TreeViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,-1,2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="30" />            
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Device Username :" VerticalAlignment="Center" Name="Deviceusername" HorizontalAlignment="Left" Margin="0,2" Height="26" Width="135" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="txt_DeviceUsername" VerticalAlignment="Center" Width="320" HorizontalAlignment="left" PreviewKeyUp="TextBox_PreviewKeyUp" Margin="0,4" Height="22">
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Collapsed" />
            </TextBox.ContextMenu>
        </TextBox>
        <!--<Label Content="Enter Server Path :" VerticalAlignment="Center" Name="label1" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" ContextMenu="{x:Null}" Name="txt_ServerName" VerticalAlignment="Center" Width="282" HorizontalAlignment="Left" />-->
        <Label Grid.Row="1" Content="Device Password :" VerticalAlignment="Center" Name="UserName" HorizontalAlignment="Left"  />
        <TextBox Grid.Row="1" Grid.Column="1" Name="txt_DevicePassword" VerticalAlignment="Center" Width="320" HorizontalAlignment="Left" PreviewKeyUp="TextBox_PreviewKeyUp" >
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Collapsed" />
            </TextBox.ContextMenu>
        </TextBox>
        <Label Grid.Row="2" Content="Telnet Username :" HorizontalAlignment="Left" x:Name="Telnetusername" VerticalAlignment="Center"  />
        <TextBox Grid.Row="2" Grid.Column="1" Height="23" x:Name="txt_Telnetusername" VerticalAlignment="Center" Width="320" HorizontalAlignment="Left"  PreviewKeyUp="TextBox_PreviewKeyUp" >
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Collapsed" />
            </TextBox.ContextMenu>
        </TextBox>
        <Label Grid.Row="3" Content="Telnet Password :" HorizontalAlignment="Left" x:Name="Telnetpassword" VerticalAlignment="Top" Width="103" />
        <TextBox Grid.Row="3" Grid.Column="1" Height="23" x:Name="txt_Telnetpassword" VerticalAlignment="Center" Width="320" HorizontalAlignment="Left"  PreviewKeyUp="TextBox_PreviewKeyUp">
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Collapsed" />
            </TextBox.ContextMenu>
        </TextBox>
        <Label Grid.Row="4" Content="Designer Version :" HorizontalAlignment="Left" x:Name="designVersion" VerticalAlignment="Top" Width="111" />
        <TextBox Grid.Row="4" Grid.Column="1" Height="23" x:Name="txtDesignVersion" VerticalAlignment="Center" Width="246" HorizontalAlignment="Left"  PreviewKeyUp="TextBox_PreviewKeyUp">
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Collapsed" />
            </TextBox.ContextMenu>
        </TextBox>
        <Button Grid.Row="4" Grid.Column="1"  x:Name="button" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="Browse_Click" Foreground="White" Focusable="False"  Style="{StaticResource ButtonStyle3}" Margin="247,0,0,0"/>
        <!--<Label Grid.Row="5" x:Name="DUT_Delay" Content="UDP Delay(ms) :" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Grid.Row="5" Grid.Column="1"  ContextMenu="{x:Null}" x:Name="txtDutConfig_Delay" HorizontalAlignment="Left" VerticalAlignment="Center" Width="282" PreviewTextInput="Txt_Delay_PreviewTextInput" PreviewKeyDown="txt_Delay_PreviewKeyDown" />-->
        <Label Grid.Row="5" x:Name="TesterName" Content="Tester Name :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Height="23" x:Name="txt_testerName" VerticalAlignment="Center" HorizontalAlignment="Left" Width="320"  PreviewKeyUp="TextBox_PreviewKeyUp">
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Collapsed" />
            </TextBox.ContextMenu>
        </TextBox>
        <!--<Label Grid.Row="7" x:Name="EmailId" Content="Email ID :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="1"  ContextMenu="{x:Null}" Height="23" HorizontalAlignment="Left" x:Name="txt_email_ID" VerticalAlignment="Center" Width="282" />-->
        <Label Grid.Row="6" x:Name="Netpair" Content="Net Pairing list :" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2"/>
        <TextBox Grid.Row="6" Grid.Column="1" Height="23" HorizontalAlignment="Left" x:Name="txt_net_pair" VerticalAlignment="Center" Width="320" Margin="0,4"  PreviewKeyUp="TextBox_PreviewKeyUp">
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Collapsed" />
            </TextBox.ContextMenu>
        </TextBox>
        <CheckBox Grid.Row="7" x:Name="QsysTempPath" IsChecked="False" Content="Qsys Temp Path :" HorizontalAlignment="Left" VerticalAlignment="Center" Click="QsysTempPath_Click" Margin="5,0,0,0"/>
        <TextBox Grid.Row="7" Grid.Column="1" Height="23" Background="WhiteSmoke" x:Name="txt_Qsystemppath" VerticalAlignment="Center" HorizontalAlignment="Left" Width="320" IsEnabled="False"  PreviewKeyUp="TextBox_PreviewKeyUp">
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Collapsed" />
            </TextBox.ContextMenu>
        </TextBox>
        <!--<Label Grid.Row="10" x:Name="Category" Content="Category :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="10" Grid.Column="1"  ContextMenu="{x:Null}" Height="23" HorizontalAlignment="Left" x:Name="txt_Category" VerticalAlignment="Center" Width="282" />-->
        <CheckBox Grid.Row="8" x:Name="Device_init_timeout" IsChecked="False" Content= "Bypass device time" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Bypass_device_Click" Margin="5,7,0,8" />
        <TextBox Grid.Row="8" Grid.Column="1" Height="23" Background="WhiteSmoke" x:Name="Custom_timeout" VerticalAlignment="Center" HorizontalAlignment="Left" Width="320" IsEnabled="False"  PreviewKeyUp="TextBox_PreviewKeyUp" Margin="0,4" Text="Enter timeout in minutes" PreviewTextInput="Custom_timeout_PreviewTextInput">
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Collapsed" />
            </TextBox.ContextMenu>
        </TextBox>
        <!--<TextBox Grid.Row="7" Grid.Column="1" Height="24" x:Name="txt_QATPrefix" VerticalAlignment="Center" Width="208" HorizontalAlignment="Left"  PreviewKeyUp="TextBox_PreviewKeyUp">
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Collapsed" />
            </TextBox.ContextMenu>
        </TextBox>
        <Button Grid.Row="7" Grid.Column="1"  x:Name="QATbutton" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="QATbutton_Click" Foreground="White" Focusable="False"  Style="{StaticResource ButtonStyle3}" Margin="209,0,0,0"/>-->
        <Label Grid.Row="9" Content="Grafana browser path :" HorizontalAlignment="Left" x:Name="lbl_browserPath" VerticalAlignment="Top" Width="130" />
        <TextBox Grid.Row="9" Grid.Column="1" Height="23" x:Name="txt_browserPath" VerticalAlignment="Center" Width="246" HorizontalAlignment="Left"  PreviewKeyUp="TextBox_PreviewKeyUp">
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Collapsed" />
            </TextBox.ContextMenu>
        </TextBox>
        <Button Grid.Row="9" Grid.Column="1"  x:Name="btn_browse_path" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="Browser_Path_Click" Foreground="White" Focusable="False"  Style="{StaticResource ButtonStyle3}" Margin="247,0,0,0"/>

        <Label Grid.Row="12" x:Name="prefix" Content="   QAT Prefix :" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-5,47,0,48"/>
        <TextBox Grid.Row="12" Grid.Column="1" Background="WhiteSmoke" x:Name="txt_QATPrefix" IsEnabled="true"  PreviewKeyUp="TextBox_PreviewKeyUp" Margin="0,5,0,6" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=txt_Qsystemppath}" MaxWidth="{Binding ActualWidth, ElementName=txt_Qsystemppath}"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Collapsed" />
            </TextBox.ContextMenu>
        </TextBox>
        <CheckBox Grid.Row="13" x:Name="Server_Switch" IsChecked="False" Content= "Check to switch between different server at next Startup" HorizontalAlignment="Left" VerticalAlignment="Center" Click="QsysTempPath_Click" Margin="5,7,0,8" Grid.ColumnSpan="2" />
        <Label Grid.Row="10" Grid.ColumnSpan="2" Content="Core manger preferences :" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
        <Button Grid.Row="10" Background="Transparent" ToolTip="QREM configuration" BorderBrush="SteelBlue" Height="22" VerticalAlignment="Top" Click="Button_HideInventory_Click" Margin="5,2,0,0" HorizontalAlignment="Left" Width="30">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel>
                        <Image Name="DesignerImageExpand" Stretch="Uniform"  Source="/Images/doubledown.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="22" />
                        <Image Name="DesignerImageCollapse" Stretch="Uniform"  Source="/Images/doubleup.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="22" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsVisible, ElementName=QREM_Grid}" Value="true">
                            <Setter TargetName="DesignerImageExpand" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsVisible, ElementName=QREM_Grid}" Value="true">
                            <Setter TargetName="DesignerImageCollapse" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Name="QREM_Grid" Grid.Row="11" Grid.ColumnSpan="2" Width="480" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="QRCM File Upload :" HorizontalAlignment="Left" x:Name="lbl_qrcmFileUpload" VerticalAlignment="Top" Width="130" />
            <TextBox Grid.Row="0" Grid.Column="1" Height="24" x:Name="txt_qrcmFileUploadPath" VerticalAlignment="Center" Width="172" HorizontalAlignment="Left"  PreviewKeyUp="TextBox_PreviewKeyUp">
                <TextBox.ContextMenu>
                    <ContextMenu Visibility="Collapsed" />
                </TextBox.ContextMenu>
            </TextBox>
            <Button Grid.Row="0" Grid.Column="1"  x:Name="btn_qrcmFile_path" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="QRCMFileBrowse_Click" Foreground="White" Focusable="False"  Style="{StaticResource ButtonStyle3}" Margin="174,0,0,0"/>
            <Button Grid.Row="0" Grid.Column="1"  x:Name="btn_QRCM_fileUpload_path" Content="Upload" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="QRCM_Upload_Click" Foreground="White" Focusable="False"  Style="{StaticResource ButtonStyle3}" Margin="247,0,0,0"/>

            <Label Grid.Row="1" Content="Q-sys reflect Username :" VerticalAlignment="Center" ToolTipService.ShowOnDisabled="true" x:Name="ReflectUsername_lbl" HorizontalAlignment="Left" Margin="2,1,0,4" Height="26" Width="137" Grid.ColumnSpan="2" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="ReflectUsername_txt" VerticalAlignment="Center" ToolTipService.ShowOnDisabled="true" Width="320" HorizontalAlignment="left" PreviewKeyUp="TextBox_PreviewKeyUp">
                <TextBox.ContextMenu>
                    <ContextMenu Visibility="Collapsed" />
                </TextBox.ContextMenu>
            </TextBox>
            <Label Grid.Row="2" Content="Q-sys reflect Password :" VerticalAlignment="Center" ToolTipService.ShowOnDisabled="true" x:Name="ReflectPassword_lbl" HorizontalAlignment="Left"  />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="Reflectpassword_txt" VerticalAlignment="Center" ToolTipService.ShowOnDisabled="true" Width="320" HorizontalAlignment="Left" PreviewKeyUp="TextBox_PreviewKeyUp" >
                <TextBox.ContextMenu>
                    <ContextMenu Visibility="Collapsed" />
                </TextBox.ContextMenu>
            </TextBox>
        </Grid>
        
        <Button Grid.Row="14" Grid.Column="1"  Content="OK" IsDefault="True" Height="23" HorizontalAlignment="Left" Name="btn_Ok" VerticalAlignment="Bottom" Width="75" Click="Ok_Click"  Foreground="White" Focusable="False"  Style="{StaticResource ButtonStyle3}" Margin="0,0,0,1"/>
        <Button Grid.Row="14" Grid.Column="1"  Content="Cancel" Height="23" HorizontalAlignment="Left" Name="btn_Cancel" VerticalAlignment="Bottom" Width="75" Click="Cancel_Click" Foreground="White" Focusable="False"  Style="{StaticResource ButtonStyle3}" Margin="98,0,0,1" />

        <!--<CheckBox Grid.Row="11" x:Name="restoredesign" IsChecked="False" Content="Restore Design" HorizontalAlignment="Left" VerticalAlignment="Center" Click="restoredesign_Click" Margin="5,0,0,0" Grid.Column="0" Width="100" Height="24"/>-->
    </Grid>
</Window>
