Code_QSC_Automation_Toolbox 2.68_July_07_Final/QAT_Source/TabRename.xaml

<Window x:Class="QSC_Test_Automation.TabRename"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TabRename" Height="115" Width="287" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
                <ResourceDictionary Source="TreeViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="4">
        <!--<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            </Style>
        </Grid.Resources>-->
        <Border BorderBrush="Black" BorderThickness="1" Margin="-3,-3,-3,-3" Background="#FF9CAAC1"></Border>
        <Label Content="Tab Title:" Height="25" Margin="0,2,194,41" />
        <TextBox ToolTip="Enter Tab Name" Name="txtTitle" Height="25" Margin="63,4,6,39" PreviewKeyUp="TextBox_PreviewKeyUp">
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Collapsed" />
            </TextBox.ContextMenu>
        </TextBox>
        <Button Content="OK" IsDefault="True"  HorizontalAlignment="Left" Name="btnOK" Click="BtnOK_Click" Margin="47,45,36,0"  Foreground="White" Style="{StaticResource ButtonStyle3}"></Button>
        <Button Content="Cancel" Name="btnCancel" IsCancel="True" Margin="150,45,36,0"  Foreground="White" Focusable="False" Style="{StaticResource ButtonStyle3}"></Button>
    </Grid>
</Window>
