Code_QSC_Automation_Toolbox 2.68_July_07_Final/QAT_Source/TestCase_Creation.xaml

<Window x:Class="QSC_Test_Automation.TestCase_Creation_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestCase_Creation" WindowState="Normal" Width="881" Height="895" ResizeMode="CanMinimize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Border CornerRadius="5" BorderThickness="2" DockPanel.Dock="Top" BorderBrush="Gray">
                <TabControl Name="tabDynamic" ItemsSource="{Binding}" SelectionChanged="tabDynamic_SelectionChanged" Margin="16,12">
                    <TabControl.Resources>
                        <DataTemplate x:Key="TabHeader" DataType="TabItem">
                            <DockPanel>
                                <Button Name="btnDelete" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" Click="btnDelete_Click" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                                    <Image Source="/QSC_Test_Automation;component/Images/delete.gif" Height="11" Width="11"></Image>
                                </Button>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TabItem }, Path=Header}" />
                            </DockPanel>
                        </DataTemplate>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                            <Setter Property="AcceptsReturn" Value="True"></Setter>
                            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
                            <Setter Property="MaxLines" Value="5000"></Setter>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
                        </Style>
                    </TabControl.Resources>
                    <!--<TabItem Header="tabItem1" HorizontalAlignment="Left" Name="tabItem1" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="Label" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top"  />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,26,0,0" Name="comboBox1" VerticalAlignment="Top" Width="194" SelectionChanged="comboBox1_SelectionChanged">
                                <ComboBoxItem Content="Hi" />
                            </ComboBox>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="259,26,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" />
                        </Grid>
                    </TabItem>-->
                </TabControl>
        </Border>
    </DockPanel>
</Window>
