Code_QSC_Automation_Toolbox 2.68_July_07_Final/QAT_Source/Test_Execution.xaml

<Window x:Class="QSC_Test_Automation.Test_Execution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QAT-Runner [build2.68]" Name="TestAutomationToolWindow"  Width="780" Height="Auto" Background="#FF405579" WindowStartupLocation="CenterScreen" Icon="/QSC_Test_Automation;component/Images/Final_QAT_Icon.ico" Loaded="TestAutomationToolWindow_Loaded"  FontSize="12" Closing="TestAutomationToolWindow_Closing" ContentRendered="TestAutomationToolWindow_ContentRendered" PreviewMouseWheel="TestAutomationToolWindow_PreviewMouseWheel" PreviewKeyDown="TestAutomationToolWindow_PreviewKeyDown" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
                <ResourceDictionary Source="TreeViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Data Template for TreeView with CheckBox -->
            <HierarchicalDataTemplate x:Key="TreeViewCheckBoxDataTemplate" 
                                      ItemsSource="{Binding Children, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Focusable="False"
                              Visibility="{Binding IsCheckedVisibility}"
                              IsChecked="{Binding IsChecked}"
                              VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
                        <Image Focusable="False" 
                               Visibility="{Binding IsImageVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               Source="{Binding UpdatestatusInfo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="15" Width="15"
                                x:Name="UpdateExecutestatusInfo" HorizontalAlignment="Right"  Grid.Column="1" Margin="5,2,2,2" />
                        <ContentPresenter Content="{Binding ItemTextBox, Mode=OneWay}" Margin="2.0" HorizontalAlignment="Center" Grid.Column="2" />
                    </Grid>
                </StackPanel>
            </HierarchicalDataTemplate>

            <!--Data Template for TreeView with Rename-->
            <HierarchicalDataTemplate x:Key="TreeViewRenameDataTemplate" ItemsSource="{Binding Children, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Content="{Binding ItemTextBox, Mode=OneWay}" Margin="2.0"/>
                </StackPanel>
            </HierarchicalDataTemplate>

            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Black"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="876*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="32" />
            <RowDefinition Height="533*" />
            <RowDefinition Height="23*" />
            
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.ColumnSpan="2"></Border>
        <Border Margin="0,0,0,0" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="6"></Border>
        <Menu Name="Menu_mainWindow" Background="#FFC0CAD9" Grid.ColumnSpan="2">
            <!--<MenuItem Name="FileMenu" Header="File" SubmenuOpened="EditMenu_SubmenuOpened">
                <MenuItem Name="MenuAscending1" Header="Sort by ascending" Click="SortbyascendingMenuItem_Click"/>
                <MenuItem Name="MenuDecending1" Header="Sort by descending" Click="SortbydecendingMenuItem_Click"/>
                --><!--<MenuItem Name="MenuDateCreated1" Header="Sort by Date Created" Click="MenuDateCreated1_Click"/>--><!--
                <MenuItem Name="MenuRunner1" Header="QAT-Runner" Click="Executionwindow_Click"/>
                <MenuItem Name="MenuRefresh1" Header="Refresh" Click="RefreshMenuItem_Click"/>
            </MenuItem>-->
            <MenuItem Name="FileMenu" Header="File" Height="25" SubmenuOpened="FileMenu_SubmenuOpened">
                <!--<MenuItem Header="Open" IsEnabled="False" />
                <MenuItem Header="Edit " IsEnabled="False" />-->
                <!--<MenuItem Header="Add Test Suite to >" IsEnabled="False"/>-->
                <!--<MenuItem Header="Copy" IsEnabled="False" />
                <MenuItem Header="Paste"  IsEnabled="False" />
                <MenuItem Header="Delete" IsEnabled="False"/>
                <MenuItem Header="Clear Selection" IsEnabled="False"/>
                <MenuItem Header="Rename" IsEnabled="False"/>-->
                
                <MenuItem Name="MenuAscending" Header="Sort by ascending" IsEnabled="True" >
                    <MenuItem Name="Menuascendingname" Header="Name" Click="Ascending_Click_Name"/>
                    <MenuItem Name="Menuascendingcreatedon" Header="CreatedOn" Click="Ascending_Click_CreatedOn"/>

                </MenuItem>
                <MenuItem Name="MenuDecending" Header="Sort by descending" IsEnabled="True" >
                    <MenuItem Name="Menudecendingname" Header="Name" Click="Descending_Click_Name"/>
                    <MenuItem Name="Menudecendingcreatedon" Header="CreatedOn" Click="Descending_Click_CreatedOn"/>
                </MenuItem>
                <MenuItem Header="QAT-Runner" IsEnabled="True" Click="btn_ExecutionWindow_Click"/>
                <MenuItem Name="btn_MenuRefresh" Header="Refresh" IsEnabled="True" Click="btn_Refresh_Click"/>
                <MenuItem Name="Menu_ExportConfigFile" Header="Export Config File" Click="Menu_ExportConfigFile_Click"/>
                <MenuItem Name="Menu_ImportConfigFile" Header="Import Config File" Click="Menu_ImportConfigFile_Click"/>
                <MenuItem Name="MenuImport" Header="Import" Click="Import_Click" />
                <MenuItem Name="MenuExport" Header="Export" Click="Export_Click"/>
                <MenuItem Name="Menugrafana" Header="Grafana Graph" Click="Grafana_Click"/>             
            </MenuItem>
            <MenuItem Name="EditMenu" Header="Edit" Height="25" SubmenuOpened="EditMenu_SubmenuOpened">
                <MenuItem Name="MenuView1" InputGestureText="Ctrl+O" Header="View" Click="OpenMenu1Item_Click"/>
                <!--<MenuItem Header="Open" IsEnabled="False" />
                <MenuItem Header="Edit " IsEnabled="False" />-->
                <!--<MenuItem Header="Add Test Suite to >" IsEnabled="False"/>-->
                <!--<MenuItem Header="Copy" IsEnabled="False" />
                <MenuItem Header="Paste"  IsEnabled="False" />
                <MenuItem Header="Delete" IsEnabled="False"/>
                <MenuItem Header="Clear Selection" IsEnabled="False"/>
                <MenuItem Header="Rename" IsEnabled="False"/>-->
                <!--<MenuItem Name="Ascending" Header="Sort by ascending" IsEnabled="True" Click="Ascending_Click"/>
                <MenuItem Name="Decending" Header="Sort by descending" IsEnabled="True" Click="Decending_Click"/>
                <MenuItem Header="QAT-Runner" IsEnabled="True" Click="btn_ExecutionWindow_Click"/>
                <MenuItem Name="btn_MenuRefresh" Header="Refresh" IsEnabled="True" Click="btn_Refresh_Click"/>-->
            </MenuItem>
            <MenuItem Name="ViewMenu" Header="View" Height="25">
                <MenuItem Header="Zoom In" InputGestureText="Shift++" Name="ZoomIn" Click="ZoomIn_Click"/>
                <MenuItem Header="Zoom Out" InputGestureText="Shift+-" Name="ZoomOut" Click="ZoomOut_Click"/>
                <MenuItem Header="Actual Size" Name="ActualSize" Click="ActualSize_Click"/>
            </MenuItem>
            <MenuItem Name="HelpMenu" Header="Help" IsEnabled="True" Height="25">
                <MenuItem Header="View Help Videos " IsEnabled="True" Click="MenuItem_Click"/>
                <MenuItem Header="QAT Shortcuts" IsEnabled="True" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="About QSC Test Automation" IsEnabled="True" Click="MenuItem_Click_1"/>
            </MenuItem>
            <!--<MenuItem x:Name="Search" Header="Search" IsEnabled="True" Height="25">
                <MenuItem x:Name="Search_test_suite" Header="Search Inventory" IsEnabled="True" Click="MenuItem_Click"/>
            </MenuItem>-->
            <MenuItem Header="Preferences" Click="ServerMenuItem_Click"/>
        </Menu>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,0" Background="#FF9CAAC1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="137" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btn_createTestSuite" Content="Designer" Margin="10,5,0,0" HorizontalAlignment="Left" Click="Btn_CreateNewTestSuite_Click" HorizontalContentAlignment="Center" BorderThickness="0" UseLayoutRounding="False"  Foreground="WhiteSmoke" Focusable="False" Style="{StaticResource ButtonStyle1}" Height="24" VerticalAlignment="Top" BorderBrush="#FFB9D1EA" Width="85" />
            <!--<Button Grid.Column="2" Name="btn_Refresh" Content="Refresh" Margin="5,5,5,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" BorderThickness="0" UseLayoutRounding="False"  Foreground="WhiteSmoke"  Focusable="False" VerticalAlignment="Top" Click="btn_Refresh_Click" Style="{StaticResource ButtonStyle1}" />-->
            <!--<Button Grid.Column="1" Name="btn_ExecutionWindow"  Content="Execution Window" Margin="10,5,5,0" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" BorderThickness="0" UseLayoutRounding="False"  Foreground="WhiteSmoke"  Focusable="False" VerticalAlignment="Top" Click="btn_ExecutionWindow_Click" Style="{StaticResource ButtonStyle2}" />-->
            <!--<Button Grid.Column="6" Name="btn_testerInfo" Content="Tester Info" Margin="0,6,10,0" VerticalAlignment="Top" Click="Btn_TesterName_Click"  Foreground="WhiteSmoke" Focusable="False" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Right" Width="85" Height="23" />-->
            <Button Name="btn_emailReport" Grid.Column="6" Content="Email Report" Margin="0,6,10,0" IsEnabled="False"   HorizontalAlignment="Right" VerticalAlignment="Top" Click="Btn_emailReport_Click" Foreground="WhiteSmoke" Focusable="False" Style="{StaticResource ButtonStyle1}" Height="23" Width="85" />
            <Button Grid.Column="5" IsEnabled="False" Focusable="False" Content="DUT Configuration" Name="chk_ConfigurationFile" HorizontalContentAlignment="Center" Click="Chk_ConfigurationFile_Click" Margin="0,6,10,3" Foreground="WhiteSmoke" TextOptions.TextHintingMode="Fixed" Style="{StaticResource ButtonStyle2}" HorizontalAlignment="Right" Width="120">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="DemiBold" FontSize="12" Margin="0,0,0,3">DUT configuration color coding:</TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0"  />
                        <WrapPanel>
                            <TextBlock FontStyle="Italic">
                              <Bold>Red</Bold>-No QSC devices found
                                 <LineBreak />
                                <Bold>Yellow</Bold>-Some QSC devices found
                                <LineBreak />
                               <Bold> Orange</Bold>-QSC devices for current execution found
                                 <LineBreak />
                               <Bold> Green </Bold> -All QSC devices found
                            </TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Name="btn_report" Content="Reports" Grid.Column="4" Margin="0,6,6.5,0"  HorizontalContentAlignment="Center" BorderThickness="0" UseLayoutRounding="False"  Foreground="WhiteSmoke" Focusable="False" Style="{StaticResource ButtonStyle1}" Height="23" VerticalAlignment="Top" BorderBrush="#FFB9D1EA" HorizontalAlignment="Right" Width="85" Click="btn_report_Click" />
            <Button Name="btn_loop" IsEnabled="False" Content="Loop" Grid.Column="3" HorizontalContentAlignment="Center" HorizontalAlignment="Right" BorderThickness="0" UseLayoutRounding="False"  Foreground="WhiteSmoke" Focusable="False" Style="{StaticResource ButtonStyle1}" Height="23" VerticalAlignment="Bottom" BorderBrush="#FFB9D1EA" Width="85" Click="btn_ExecutionLoop_Click" Margin="0,0,9.064,3.367" />
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="0,0,0,0">
                <GroupBox Margin="7,0,5,0" Name="groupBox_Execution" BorderBrush="Black" BorderThickness="0.5" Foreground="Black" >
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource TextBlockStyle}">Execution</TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <Button   IsEnabled="False" Foreground="Gainsboro" FontStretch="SemiCondensed" TextOptions.TextHintingMode="Fixed" Margin="5,9,0,0" Name="btn_Execute" Width="85" HorizontalAlignment="Left" Focusable="False" Template="{StaticResource ExecuteIconButton}" Click="btn_Execute_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="23" Source="Images/Play.png" Name="play">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=btn_Execute, Path=IsEnabled}" Value="true">

                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect ShadowDepth="0" Color="#FF00FC00" Opacity="1" BlurRadius="8"  />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock Text="Execute" Margin="5,5,5,5" FontSize="12" TextOptions.TextHintingMode="Fixed" Foreground="Black" TextAlignment="Center" FontStyle="Normal" />
                                </StackPanel>
                            </Button>
                            <Button IsEnabled="False"  FontSize="12" FontStretch="Normal" Margin="5,9,0,0" Name="Btn_Pause" Width="85" HorizontalAlignment="Left" Grid.Column="1" Foreground="WhiteSmoke" Template="{StaticResource PauseIconButton}" Click="Btn_Pause_Click"  >
                                <StackPanel Orientation="Horizontal" >
                                    <Image Height="23" Source="Images/Pause.png">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding ElementName=Btn_Pause, Path=IsEnabled}" Value="true"/>
                                                            <Condition Binding="{Binding ElementName=btn_Execute, Path=IsEnabled}" Value="false"/>
                                                            <Condition Binding="{Binding ElementName=btn_Cancel, Path=IsEnabled}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect ShadowDepth="0" Color="LightSkyBlue" Opacity="1" BlurRadius="8"  />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock Text="Pause" Margin="5,5,5,5" FontSize="12" TextOptions.TextHintingMode="Fixed" Foreground="Black" TextAlignment="Center" FontStyle="Normal" />
                                </StackPanel>
                            </Button>
                            <Button IsEnabled="False" FontSize="12" FontStretch="Normal" Margin="5,9,0,0" Name="btn_Cancel" Width="85" HorizontalAlignment="Left" Grid.Column="2" Foreground="WhiteSmoke" Template="{StaticResource CancelIconButton}" Click="btn_Cancel_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="23" Source="Images/Stop.png">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <!--<Condition Binding="{Binding ElementName=Btn_Pause, Path=IsEnabled}" Value="false"/>
                                                            <Condition Binding="{Binding ElementName=btn_Execute, Path=IsEnabled}" Value="true"/>-->
                                                         
                                                            <Condition Binding="{Binding ElementName=btn_Cancel, Path=IsEnabled}" Value="true"/>
                                                        </MultiDataTrigger.Conditions>

                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="1" BlurRadius="8"  />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock Text="Cancel" Margin="5,5,5,5" FontSize="12" TextOptions.TextHintingMode="Fixed" Foreground="Black" TextAlignment="Center" FontStyle="Normal" />
                                </StackPanel>
                            </Button>
                            <Button IsEnabled="False"  Focusable="True" FontSize="12" FontStretch="Normal" Margin="5,9,0,0" Name="Btn_Execution_Delay" Width="85" Click="Btn_DelayForExecution_Click" HorizontalAlignment="Left" Grid.Column="3" Foreground="WhiteSmoke" Template="{StaticResource DelayIconButton}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="23" Source="Images/delay.png">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=Btn_Execution_Delay, Path=IsEnabled}" Value="true">

                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect ShadowDepth="0" Color="Yellow" Opacity="1" BlurRadius="8"  />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock Text="Delay" Margin="5,5,5,0" FontSize="12" TextOptions.TextHintingMode="Fixed" Foreground="Black" TextAlignment="Center" FontStyle="Normal" Width="34" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Margin="0,0,0,0" Grid.Row="2">
                            <!--<TreeView Name="TreeViewExecution" Grid.Row="2" Background="#FFF3F3F3" AllowDrop="True" ItemsSource="{Binding}" ItemContainerStyle ="{StaticResource TreeViewItemStyleMultiSelect}" ItemTemplate="{StaticResource TreeViewCheckBoxDataTemplate}" PreviewMouseLeftButtonDown="TreeViewExecution_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="TreeViewExecution_PreviewMouseLeftButtonUp" Drop="TreeViewExecution_Drop">-->
                            <Grid.LayoutTransform>
                                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=RunnerSlider, Path=Value}" ScaleY="{Binding ElementName=RunnerSlider, Path=Value}"/>
                            </Grid.LayoutTransform>
                            <!--<ScrollViewer x:Name="ExecutionScrollViewer" VerticalScrollBarVisibility="Auto" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" IsEnabled="True">-->
                                <TreeView Name="TreeViewExecution" Grid.Row="2" Background="#FFF3F3F3" AllowDrop="True"  ItemsSource="{Binding}" ItemContainerStyle ="{StaticResource TreeViewItemStyleMultiSelect}" PreviewDragOver="list_Execution_PreviewDragover" ItemTemplate="{StaticResource TreeViewCheckBoxDataTemplate}" PreviewMouseDown="TreeViewExecution_PreviewMouseDownUp" ContextMenuOpening="TreeViewExecution_ContextMenuOpening" PreviewMouseUp="TreeViewExecution_PreviewMouseDownUp" Drop="TreeViewExecution_Drop" MouseMove="TreeViewExecution_MouseMove"  GiveFeedback="TreeViewExecution_GiveFeedback" PreviewKeyDown="TreeViewExecution_PreviewKeyDownUp" PreviewKeyUp="TreeViewExecution_PreviewKeyDownUp" SelectedItemChanged="TreeViewExecution_SelectedItemChanged"  VirtualizingStackPanel.IsVirtualizing="True"  VirtualizingStackPanel.VirtualizationMode="Recycling"  ScrollViewer.IsDeferredScrollingEnabled="False">
                                    <TreeView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Remove" Click="MenuItem_Remove_Click" Name="Remove" IsEnabled="False"/>
                                            <MenuItem Header="Remove All" Click="MenuItem_RemoveAll_Click" Name="RemoveAll" IsEnabled="False"/>
                                        <MenuItem Header="Check Selected" Click="MenuItem_CheckAll_Click" Name="CheckAll" IsEnabled="False"/>
                                        <MenuItem Header="UnCheck Selected" Click="MenuItem_UnCheckAll_Click" Name="UnCheckAll" IsEnabled="False"/>
                                            <MenuItem Header="Refresh" Click="btn_Refresh_Click" Name="Refresh" IsEnabled="True"/>
                                            <MenuItem Name="Ascending1" Header="Sort by ascending" IsEnabled="True" Click="Ascending1_Click"/>
                                            <MenuItem Name="Decending1" Header="Sort by descending" IsEnabled="True" Click="Decending1_Click"/>
                                            <MenuItem Name="ExpandAll" Header="Expand All" IsEnabled="True" Click="ExpandAll_Click"/>
                                            <MenuItem Name="CollapseAll" Header="Collapse All" IsEnabled="True" Click="CollapseAll_Click"/>
                                        </ContextMenu>
                                    </TreeView.ContextMenu>
                                </TreeView>
                            <!--</ScrollViewer>-->
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="0" Margin="5,0,0,0">
                <GroupBox Name="groupBox_Inventory" BorderBrush="Black" BorderThickness="0.5" Margin="0,0,7,0" Foreground="WhiteSmoke">
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource TextBlockStyle}">Inventory</TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="9" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,0" Height="40" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="336*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Search" Grid.Column="0" Margin="0,10,0,0" FontSize="12" Foreground="White" />
                            <!--<TextBox ContextMenu="{x:Null}"  Grid.Column="1" ToolTip="Search Test Suite from Inventory" AllowDrop="False" Name="txt_Search" Margin="0,10,0,6" Grid.ColumnSpan="3" TextChanged="txt_Search_TextChanged" MouseDown="SearchMouceClick"   />-->

                            <Grid Background="White" Grid.Column="1" Margin="0,10,0,6" Grid.ColumnSpan="3" Height="22" >
                                <TextBox AllowDrop="False" Name="txt_Search" TextChanged="txt_Search_TextChanged" MouseDown="SearchMouceClick" PreviewKeyUp="TextBox_PreviewKeyUp">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <VisualBrush Stretch="None">
                                                                <VisualBrush.Visual>
                                                                    <TextBlock Text="Search Inventory" Foreground="Black"  FontStyle="Italic" TextAlignment="Left" />
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocusWithin}" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <VisualBrush Stretch="None">
                                                                <VisualBrush.Visual>
                                                                    <TextBlock Text="" Foreground="Black"  FontStyle="Italic" TextAlignment="Right" />
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <VisualBrush Stretch="None">
                                                            <VisualBrush.Visual>
                                                                <TextBlock Text="Search Inventory" Foreground="Black" FontStyle="Italic" TextAlignment="Center" />
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="White">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <VisualBrush Stretch="None">
                                                        </VisualBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>-->
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                    <TextBox.ContextMenu>
                                        <ContextMenu Visibility="Collapsed" />
                                    </TextBox.ContextMenu>
                                </TextBox>
                            </Grid>
                            <Button Background="Transparent" HorizontalAlignment="Right" x:Name="Cancelbutton" Click="SearchBoxKeyDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Margin="0,4,0,0">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="Images/delete.gif" Height="20" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <Grid Margin="0,0,0,0" Grid.Row="2">
                            <!--<TreeView Name="TreeViewInventory" Grid.Row="2" FontWeight="SemiBold" Background="#FFF9F5F2" ItemsSource="{Binding}"  ItemContainerStyle ="{StaticResource TreeViewItemStyleMultiSelect}" ItemTemplate="{StaticResource TreeViewRenameDataTemplate}" PreviewMouseLeftButtonDown="TreeViewInventory_PreviewMouseLeftButtonDown" MouseMove="TreeViewInventory_MouseMove" PreviewMouseLeftButtonUp="TreeViewInventory_PreviewMouseLeftButtonUp">-->
                            <Grid.LayoutTransform>
                                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=RunnerSlider, Path=Value}" ScaleY="{Binding ElementName=RunnerSlider, Path=Value}"/>
                            </Grid.LayoutTransform>
                            <TreeView Name="TreeViewInventory" Grid.Row="2" FontWeight="SemiBold" Background="#FFF9F5F2" ItemsSource="{Binding}"  ItemContainerStyle ="{StaticResource TreeViewItemStyleMultiSelect}" ItemTemplate="{StaticResource TreeViewRenameDataTemplate}" PreviewMouseDown="TreeViewInventory_PreviewMouseDownUp" PreviewMouseUp="TreeViewInventory_PreviewMouseDownUp" MouseMove="TreeViewInventory_MouseMove" AllowDrop="True" Drop="TreeViewInventory_Drop" GiveFeedback="TreeViewInventory_GiveFeedback" MouseDoubleClick="TreeViewInventory_MouseDoubleClick" PreviewKeyDown="TreeViewInventory_PreviewKeyDownUp" PreviewKeyUp="TreeViewInventory_PreviewKeyDownUp" SelectedItemChanged="TreeViewInventory_SelectedItemChanged" ContextMenuOpening="TreeViewInventory_ContextMenuOpening"  VirtualizingStackPanel.IsVirtualizing="True"  VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.IsDeferredScrollingEnabled="False">
                                <TreeView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="InventoryView" Header="View" Click="MenuItemView_Click"/>
                                        <MenuItem Header="Refresh" Click="btn_Refresh_Click" IsEnabled="True"/>
                                        <MenuItem Name="Contextascending" Header="Sort by ascending" IsEnabled="True" >
                                            <MenuItem Name="Contextascendingname" Header="Name" Click="Ascending_Click_Name"/>
                                            <MenuItem Name="Contextascendingcreatedon" Header="CreatedOn" Click="Ascending_Click_CreatedOn"/>

                                        </MenuItem>
                                        <MenuItem Name="Contextdescending" Header="Sort by descending" IsEnabled="True" >
                                            <MenuItem Name="Contextdescendingname" Header="Name" Click="Descending_Click_Name"/>
                                            <MenuItem Name="Contextdescendingcreatedon" Header="CreatedOn" Click="Descending_Click_CreatedOn"/>

                                        </MenuItem>
                                        <MenuItem Name="Expand_all" Header="Expand All" IsEnabled="True" Click="Expand_Inventory_Runner"/>
                                        <MenuItem  Name="collapse_all" Header="Collapse All" IsEnabled="True" Click="Collapse_Inventory_Runner"/>
                                    </ContextMenu>
                                </TreeView.ContextMenu>
                                <!--<TreeView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open" Click="Openmenu_Click" />
                                        <MenuItem Header="Edit Test Suite" Click="EdiMenuItem_Click"/>
                                        <MenuItem Header="Add Test Suite to >" IsEnabled="False"/>
                                        <MenuItem Header="Copy" Click="Menu_Copy_Click"/>
                                        <MenuItem Header="Paste" Click="Menu_Paste_Click"/>
                                        <MenuItem Header="Delete" IsEnabled="False"/>
                                        <MenuItem Header="Clear Selection" IsEnabled="False"/>
                                        <MenuItem Header="Rename" IsEnabled="False"/>
                                    </ContextMenu>
                                </TreeView.ContextMenu>-->
                            </TreeView>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <!--<Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,6,0,0">-->
        <!--<Button Content="DUT Configuration" Name="chk_ConfigurationFile" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="540,-770,0,771" Height="23" Width="110" Click="chk_ConfigurationFile_Click" />-->
        <!--</Grid>-->
        <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Margin="15,2,2,0"  Height="23" Focusable="False"  x:Name="txtLoopExecutionCount" FontSize="12"  Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <TextBlock Text="{Binding Path=DutStatus}" x:Name="TimeStamp" Foreground="White" Height="23" FontSize="12"  Margin="0,2,2,0" />
            <TextBlock Text="{Binding Path=MemoryMonitor}" Visibility="{Binding Path=MemoryMonitorvisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="RunnerMemory" Foreground="White" Height="23" FontSize="12"  Margin="0,2,2,0" />
        </StackPanel>
        <TextBlock Text="Zoom" Foreground="White" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,110,0"/>
        <Slider x:Name="RunnerSlider" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="100" Minimum="1" Maximum="2" IsMoveToPointEnabled="True"/>


    </Grid>
</Window>
